# BROKER
# Default port encrypted broker transmission 
MQTT_BROKER_PORT = 8883
MQTT_BROKER_HOST = 127.0.0.1

# WEBAPP
MQTT_WEBAPP_PORT = 3000
MQTT_WEBAPP_HOST = 127.0.0.1

# SENSOR
MQTT_SENSOR_PORT = 2000
MQTT_SENSOR_HOST = 127.0.0.1